{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 19,
  "lineage": "c43540ef-b45f-ab92-a040-e7bf5bdee2cd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform variable priority proof",
            "content_base64": null,
            "content_base64sha256": "K1JuWVK103U+BOme7rvRbWTGUxAZPztDKhvSgU24Lx8=",
            "content_base64sha512": "96G+ArtI05d0o1SMHn5lOxMos2+zUerDP1GRKQXHwqt446k+ByeF16udLTHao4I8bg/cIOHQy83+llHDOdhk2Q==",
            "content_md5": "718b779c53f288eac2f6c03cbfedf3e4",
            "content_sha1": "dd23c6304d56336f43ca7515bddfa718d1454fc8",
            "content_sha256": "2b526e5952b5d3753e04e99eeebbd16d64c65310193f3b432a1bd2814db82f1f",
            "content_sha512": "f7a1be02bb48d39774a3548c1e7e653b1328b36fb351eac33f51912905c7c2ab78e3a93e072785d7ab9d2d31daa3823c6e0fdc20e1d0cbcdfe9651c339d864d9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/from-auto-tfvars.txt",
            "id": "dd23c6304d56336f43ca7515bddfa718d1454fc8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
