#for adding the nic 
az vm show   --resource-group rg-lifecycle-demo   --name vm-demo   --query "networkProfile.networkInterfaces[0].id"   -o tsv | awk -F'/' '{print $NF}'
#for adding the subnetid 
az network nic show   --resource-group rg-lifecycle-demo   --name nic-demo   --query "ipConfigurations[0].subnet.id"   -o tsv 

## =====================
# Networking
# =====================
nic_name  = "nic-demo"

subnet_id = "/subscriptions/<subscriptionID>/resourceGroups/rg-lifecycle-demo/providers/Microsoft.Network/virtualNetworks/vnet-demo/subnets/default"

####Add this two block in nic

resource "azurerm_network_interface" "nic" {
  name                = var.nic_name
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name

  ip_configuration {
    name                          = "internal"
    subnet_id                     = var.subnet_id
    private_ip_address_allocation = "Dynamic"
  }
depends_on = [
    azurerm_subnet.subnet
  ]
}
resource "azurerm_managed_disk" "osdisk" {
  name                 = var.os_disk_name
  location             = azurerm_resource_group.rg.location
  resource_group_name  = azurerm_resource_group.rg.name
  storage_account_type = var.storage_account_type
  create_option        = "FromImage"
}


###ADD THIS in variables.tf

variable "nic_name" {
  type = string
}

variable "subnet_id" {
  type = string
}
####add this in the vm block 
depends_on = [
  azurerm_network_interface.nic,
  azurerm_managed_disk.osdisk
]

###vnet 
# -----------------
# Networking
# -----------------
variable "vnet_name" {
  type = string
}

# -----------------
# VNet / Subnet
# -----------------
vnet_name           = "vnet-demo"
vnet_address_space = ["10.0.0.0/16"]

subnet_name     = "default"
subnet_prefixes = ["10.0.0.0/24"]

####
# =====================
# Virtual Network
# =====================
resource "azurerm_virtual_network" "vnet" {
  name                = var.vnet_name
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  address_space       = var.vnet_address_space
}

# =====================
# Subnet
# =====================
resource "azurerm_subnet" "subnet" {
  name                 = var.subnet_name
  resource_group_name  = azurerm_resource_group.rg.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = var.subnet_prefixes
}
###put in variables.tf
variable "vnet_name" {
  type = string
}

variable "vnet_address_space" {
  type = list(string)
}

variable "subnet_name" {
  type = string
}

variable "subnet_prefixes" {
  type = list(string)
}


